
- name: template env
  template:
    src: "{{ chart_path }}/values.j2"
    dest: "{{ chart_path }}/values.yaml"

- name: rename vars
  template:
    src: "service.env"
    dest: "/tmp/{{ release_name }}.env"

- name: create configmap
  shell: "kubectl create configmap test --from-env-file=/tmp/{{ release_name }}.env -n {{namespace}}"

- name: helm install
  shell: helm upgrade --install {{ release_name }}-test {{ chart_path }}
  #shell: helm template {{ chart_path }} > /tmp/test.yaml
