
- name: template env
  template:
    src: "{{ chart_path }}/values.j2"
    dest: "{{ chart_path }}/values.env"

- name: rename vars
  template:
    src: "{{ chart_path }}/values.env"
    dest: "{{ chart_path }}/values.yaml"


- name: helm install
  shell: helm upgrade --install {{ release_name }} {{ chart_path }}
  #shell: helm template {{ chart_path }} > /tmp/test.yaml
